{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-auth-js": "^1.3.2",
    "amazon-cognito-identity-js": "^3.0.12",
    "amazon-cognito-identity-nodejs": "^1.0.1",
    "aws-sdk": "^2.450.0",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "i": "^0.3.6",
    "npm": "^6.9.0",
    "serverless-http": "^2.0.1"
  }
}
